server.port=1111
spring.application.name=eureka server
#management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone = http://localhost:1111/eureka

eureka.server.enable-self-preservation=false