spring.application.name=configServer
server.port=8888
eureka.client.service-url.defaultZone = http://127.0.0.1:1111/eureka

spring.cloud.config.server.git.uri= https://github.com/luffy270/spring.git


