spring.application.name="springBootDemo"
server.port=8001
management.endpoint.health.show-details=always
management.server.port=8011
management.endpoints.web.exposure.include=*

info.test = spring boot
