server.port=8004
spring.application.name=springBootDemo
management.endpoints.web.exposure.include=*
management.server.port=8014
management.endpoint.health.show-details=always


info.text = myWorld

eureka.client.service-url.defaultZone = http://127.0.0.1:1111/eureka

eureka.instance.status-page-url=http://localhost:8001/world


spring.cloud.config.name=config-client
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.uri= http://localhost:8888
