server.port=8001
spring.application.name=springBootDemo
management.endpoints.web.exposure.include=*
management.server.port=8011
management.endpoint.health.show-details=always

info.text = myWorld

eureka.client.service-url.defaultZone = http://127.0.0.1:1111/eureka

eureka.instance.status-page-url=http://localhost:8001/world
